{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Postgres": "Server=127.0.0.1;Port=5432;Database=VafeeDb;User Id=postgres;"
  },
  "Jwt": {
    "SecretKey": "956d00ac..?1?..8bY49cbx83ccA35&&cb0bc7!!",
    "Issuer": "VAFEE.Server",
    "Audience": "VAFEE.Client",
    "ExpireInMinutes": 60
  }
}
